{
  "name": "apicompass",
  "displayName": "APICompass",
  "description": "Automated API Route Visualizer for VS Code — discover, visualize, and navigate REST API routes across Express.js, Flask, and Django projects.",
  "version": "0.1.0",
  "publisher": "surya-v",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "api",
    "routes",
    "express",
    "flask",
    "django",
    "rest",
    "navigation",
    "visualization"
  ],
  "activationEvents": [
    "workspaceContains:**/*.js",
    "workspaceContains:**/*.ts",
    "workspaceContains:**/*.py"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "apicompass-explorer",
          "title": "APICompass",
          "icon": "resources/icons/apicompass.svg"
        }
      ]
    },
    "views": {
      "apicompass-explorer": [
        {
          "id": "apicompassRoutesView",
          "name": "API Routes"
        }
      ]
    },
    "commands": [
      {
        "command": "apicompass.refresh",
        "title": "APICompass: Refresh Routes",
        "icon": "$(refresh)"
      },
      {
        "command": "apicompass.navigateToRoute",
        "title": "APICompass: Navigate to Route"
      },
      {
        "command": "apicompass.searchRoutes",
        "title": "APICompass: Search Routes",
        "icon": "$(search)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "apicompass.refresh",
          "when": "view == apicompassRoutesView",
          "group": "navigation"
        },
        {
          "command": "apicompass.searchRoutes",
          "when": "view == apicompassRoutesView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "APICompass",
      "properties": {
        "apicompass.includePaths": {
          "type": "array",
          "default": [],
          "description": "Glob patterns for folders to include when scanning (empty = scan everything)."
        },
        "apicompass.excludePaths": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/venv/**",
            "**/__pycache__/**",
            "**/dist/**",
            "**/build/**"
          ],
          "description": "Glob patterns for folders to exclude when scanning."
        },
        "apicompass.enabledFrameworks": {
          "type": "array",
          "default": [
            "express",
            "flask",
            "django"
          ],
          "description": "Frameworks to scan for (express, flask, django)."
        },
        "apicompass.groupBy": {
          "type": "string",
          "enum": [
            "file",
            "method",
            "framework"
          ],
          "default": "file",
          "description": "How to group routes in the tree view."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "lint": "eslint src --ext ts",
    "test": "jest --config jest.config.js",
    "test:coverage": "jest --config jest.config.js --coverage",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
